# aws-aqua-flow-mvc

./: AquaFlow.csproj  AquaFlow.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: _Layout.cshtml
Areas/Admin/Pages/Manage/: ManageAdminPages.cs  _AdminNav.cshtml  _ViewImports.cshtml
Areas/Admin/Pages/Manage/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Manage/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Data/: AquaFlowContext.cs  AquaFlowUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DefaultAddress.cshtml  DefaultAddress.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Cart/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  IStorageService.cs  OrdersController.cs  ProductsController.cs  S3StorageService.cs  SNSManager.cs  SQSManager.cs
Migrations/: 20231113103008_CreateIdentitySchema.Designer.cs  20231113103008_CreateIdentitySchema.cs  20231116125207_IntialMigration.Designer.cs  20231116125207_IntialMigration.cs  20231116133236_AddUserFullName.Designer.cs  20231116133236_AddUserFullName.cs  20231116152008_AddOrderTables.Designer.cs  20231116152008_AddOrderTables.cs  20240120085007_mssql.local_migration_217.Designer.cs  20240120085007_mssql.local_migration_217.cs  20240120085353_mssql.local_migration_595.Designer.cs  20240120085353_mssql.local_migration_595.cs  20240121050722_AddProductImagePath.Designer.cs  20240121050722_AddProductImagePath.cs  AquaFlowContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CartManager.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderManager.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: AboutUs.cshtml  Community.cshtml  Index.cshtml  Partners.cshtml  Privacy.cshtml  Products.cshtml
Views/Orders/: Index.cshtml  Index.cshtml.cs
Views/Products/: Index.cshtml  _ViewStart.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Layouts/: _AuthLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/Shared/Partials/: OrdersPartial.cshtml  _CartPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
